sonar.projectKey=NicoRs96_Travisnuovo
sonar.projectName=Travisnuovo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NicoRs96/Travisnuovo
sonar.links.ci=https://travis-ci.org/NicoRs96/Travisnuovo
sonar.links.scm=https://github.com/NicoRs96/Travisnuovo
sonar.links.issue=https://github.com/NicoRs96/Travisnuovo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=NicoRs96
sonar.login=3b4bcfa418ee82f3ffd978be9ec69ef35fc5805d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true